# SpringSecurityJwtServer

./: build.gradle
src/main/java/io/ifood/shop/: IfdSecurityApplication.java
src/main/java/io/ifood/shop/config/: AuthorizationServerConfiguration.java  WebSecurityConfiguration.java
src/main/java/io/ifood/shop/properties/: SecurityProperties.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__Initial.sql  V2__dados.sql
src/test/java/io/ifood/shop/: IfdSecurityApplicationTests.java
